# ordertracker-thesis

ordertracker-android/: build.gradle  settings.gradle
ordertracker-android/app/: build.gradle
ordertracker-android/app/src/androidTest/java/hu/unideb/inf/ordertrackerandroid/: ExampleInstrumentedTest.kt
ordertracker-android/app/src/main/: AndroidManifest.xml
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/: MainActivity.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/adapter/: CartAdapter.kt  OrderAdapter.kt  ProductAdapter.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/dialog/: CustomProgressDialogHandler.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/event/: AuthFailedEvent.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/fragment/: AuthenticationFragment.kt  CartFragment.kt  HomeFragment.kt  LoginFragment.kt  OrderDetailsFragment.kt  OrdersFragment.kt  ProductsFragment.kt  RegistrationFragment.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/handler/: SharedPreferencesHandler.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/model/api/: Image.kt  Order.kt  OrderItem.kt  Product.kt  User.kt  UserRole.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/network/: ApiDataSource.kt  BackedApi.kt  BackendApiInterface.kt  CustomSuspendCall.kt  DataTransferObjects.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/util/: DateUtils.kt  FileUtils.kt  NetworkUtils.kt  WidgetUtils.kt
ordertracker-android/app/src/main/java/hu/unideb/inf/ordertrackerandroid/viewmodel/: CartViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  OrderDetailsViewModel.kt  OrdersViewModel.kt  ProductsViewModel.kt  RegistrationViewModel.kt  UserViewModel.kt
ordertracker-android/app/src/main/res/drawable/: border.xml  gradient_background.xml  ic_burger.xml  ic_chef.xml  ic_launcher_background.xml  ic_sad.xml
ordertracker-android/app/src/main/res/drawable-v24/: avd_anim.xml
ordertracker-android/app/src/main/res/font/: kantumuruypro_light.xml
ordertracker-android/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  drawer_header.xml  floating_cart_layout.xml  fragment_authentication.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_products.xml  fragment_registration.xml  list_item_cart.xml  list_item_order.xml  list_item_order_header.xml  list_item_product.xml
ordertracker-android/app/src/main/res/menu/: menu_navigation_drawer.xml
ordertracker-android/app/src/main/res/navigation/: navigation.xml
ordertracker-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ordertracker-android/app/src/main/res/values-night/: themes.xml
ordertracker-android/app/src/test/java/hu/unideb/inf/ordertrackerandroid/: ExampleUnitTest.kt
ordertracker-angular/: .gitignore  2.json  README.md  angular.json  api.json  api.yaml  karma.conf.js  package-lock.json  package.json
ordertracker-backend/: .gitignore  motd.txt  motd_image  pom.xml  results.json
(+132 files in other folders)
